import login_page
import main_page
import time
import pytest

'''
Тест-кейс №2. Выход пользователя из системы
1) В браузере открыть ссылку на вход с систему - 
    Открылась страница «Вход в систему» с полями для ввода логина и пароля
2) Ввести логин пользователя в поле для логина, пароль пользователя в поле для пароля и нажать кнопку «Войти» - 
    Открылась «Главная страница» ПЕГАС 2.0 с кнопкой «Menu»
3) Нажать кнопку выход в верхнем правом углу окна системы - 
    Пользователь вышел из системы, открылась страница «Вход в систему»
'''

def test_2():
    driver = login_page.login()

    time.sleep(0.5)

    login_page.check_enty(driver)

    time.sleep(0.5)

    main_page.quit(driver)

    driver.close()
